## To use SQL in Jupyter notebooks install the following packages.

In [2]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\ashhar\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: ipython in c:\users\ashhar\anaconda3\lib\site-packages (from ipython-sql) (7.31.1)
Requirement already satisfied: ipython-genutils in c:\users\ashhar\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: sqlparse in c:\users\ashhar\anaconda3\lib\site-packages (from ipython-sql) (0.4.3)
Requirement already satisfied: prettytable in c:\users\ashhar\anaconda3\lib\site-packages (from ipython-sql) (3.6.0)
Collecting sqlalchemy>=2.0
  Downloading SQLAlchemy-2.0.9-cp39-cp39-win_amd64.whl (2.0 MB)
     ---------------------------------------- 2.0/2.0 MB 4.6 MB/s eta 0:00:00
Requirement already satisfied: six in c:\users\ashhar\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\ashhar\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (1.1.1)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\ashhar\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.3.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\ashhar\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.20)
Requirement already satisfied: colorama in c:\users\ashhar\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.5)
Requirement already satisfied: backcall in c:\users\ashhar\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: jedi>=0.16 in c:\users\ashhar\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: traitlets>=4.2 in c:\users\ashhar\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: setuptools>=18.5 in c:\users\ashhar\anaconda3\lib\site-packages (from ipython->ipython-sql) (63.4.1)
Requirement already satisfied: pickleshare in c:\users\ashhar\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: pygments in c:\users\ashhar\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.11.2)
Requirement already satisfied: decorator in c:\users\ashhar\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: matplotlib-inline in c:\users\ashhar\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: wcwidth in c:\users\ashhar\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\ashhar\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 0.7.10
    Uninstalling SQLAlchemy-0.7.10:
      Successfully uninstalled SQLAlchemy-0.7.10
Successfully installed sqlalchemy-2.0.9

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
camelot 12.6.29 requires SQLAlchemy<0.8.0,>=0.7.7, but you have sqlalchemy 2.0.9 which is incompatible.

In [3]:
import sqlalchemy

In [4]:
sqlalchemy.create_engine('postgresql://postgres:postgres@localhost/Covidanalysis')

Engine(postgresql://postgres:***@localhost/Covidanalysis)

In [5]:
%load_ext sql

In [6]:
%sql postgresql://postgres:postgres@localhost/Covidanalysis

#### Name of database: Covidanalysis
#### Number of tables : 1
#### Table name: covid_deaths

#### To get to know the overview of the covid_deaths table

In [7]:
%%sql
select * from covid_deaths limit 5

 * postgresql://postgres:***@localhost/Covidanalysis
5 rows affected.

[('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 3), 41128772, None, 0, None, None, 0, None, None, 0.0, None, None, 0.0, None, None, None, None, None, None, None, None, None, None),
 ('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 4), 41128772, None, 0, None, None, 0, None, None, 0.0, None, None, 0.0, None, None, None, None, None, None, None, None, None, None),
 ('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 5), 41128772, None, 0, None, None, 0, None, None, 0.0, None, None, 0.0, None, None, None, None, None, None, None, None, None, None),
 ('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 6), 41128772, None, 0, None, None, 0, None, None, 0.0, None, None, 0.0, None, None, None, None, None, None, None, None, None, None),
 ('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 7), 41128772, None, 0, None, None, 0, None, None, 0.0, None, None, 0.0, None, None, None, None, None, None, None, None, None, None)]

#### convert the above result into dataframe.

In [8]:
result = %sql select * from covid_deaths

 * postgresql://postgres:***@localhost/Covidanalysis
293701 rows affected.

In [9]:
covid_deaths_df = result.DataFrame()

In [10]:
covid_deaths_df.head(5)

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,AFG,Asia,Afghanistan,2020-01-03,41128772,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-04,41128772,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-05,41128772,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-06,41128772,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-07,41128772,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Now we will start quering our datasets.

#### Ques 1: Find out date, location, total cases, total deaths in india

In [11]:
%sql select location, date, total_cases, total_deaths from covid_deaths where location='India' limit 10

 * postgresql://postgres:***@localhost/Covidanalysis
10 rows affected.

[('India', datetime.date(2020, 1, 20), None, None),
 ('India', datetime.date(2020, 1, 3), None, None),
 ('India', datetime.date(2020, 1, 4), None, None),
 ('India', datetime.date(2020, 1, 5), None, None),
 ('India', datetime.date(2020, 1, 6), None, None),
 ('India', datetime.date(2020, 1, 7), None, None),
 ('India', datetime.date(2020, 1, 8), None, None),
 ('India', datetime.date(2020, 1, 9), None, None),
 ('India', datetime.date(2020, 1, 10), None, None),
 ('India', datetime.date(2020, 1, 11), None, None)]

#### Finding out the death percentage on daily basis in India

In [12]:
%sql select location, date, total_cases, total_deaths, ROUND(CAST((total_deaths/total_cases)*100 as numeric), 2)  as death_percent from covid_deaths where location='India' order by death_percent limit 10

 * postgresql://postgres:***@localhost/Covidanalysis
10 rows affected.

[('India', datetime.date(2021, 5, 13), 23703665.0, 258317.0, Decimal('1.09')),
 ('India', datetime.date(2021, 5, 10), 22662575.0, 246116.0, Decimal('1.09')),
 ('India', datetime.date(2021, 5, 11), 22992517.0, 249992.0, Decimal('1.09')),
 ('India', datetime.date(2021, 5, 12), 23340938.0, 254197.0, Decimal('1.09')),
 ('India', datetime.date(2021, 5, 7), 21491598.0, 234083.0, Decimal('1.09')),
 ('India', datetime.date(2021, 5, 5), 20665148.0, 226188.0, Decimal('1.09')),
 ('India', datetime.date(2021, 5, 6), 21077410.0, 230168.0, Decimal('1.09')),
 ('India', datetime.date(2021, 5, 9), 22296414.0, 242362.0, Decimal('1.09')),
 ('India', datetime.date(2021, 5, 8), 21892676.0, 238270.0, Decimal('1.09')),
 ('India', datetime.date(2021, 5, 14), 24046809.0, 262317.0, Decimal('1.09'))]

####  Ques 3: Analysisng Total Percentage population infected on daily basis.

In [13]:
%sql select location, date, population, total_cases, ROUND(CAST((total_cases/population)*100 as numeric), 2)  as percent_population_infected from covid_deaths where location='India' order by population LIMIT 10

 * postgresql://postgres:***@localhost/Covidanalysis
10 rows affected.

[('India', datetime.date(2020, 1, 4), 1417173120, None, None),
 ('India', datetime.date(2020, 1, 5), 1417173120, None, None),
 ('India', datetime.date(2020, 1, 6), 1417173120, None, None),
 ('India', datetime.date(2020, 1, 7), 1417173120, None, None),
 ('India', datetime.date(2020, 1, 8), 1417173120, None, None),
 ('India', datetime.date(2020, 1, 9), 1417173120, None, None),
 ('India', datetime.date(2020, 1, 10), 1417173120, None, None),
 ('India', datetime.date(2020, 1, 11), 1417173120, None, None),
 ('India', datetime.date(2020, 1, 12), 1417173120, None, None),
 ('India', datetime.date(2020, 1, 3), 1417173120, None, None)]

#### Ques4: which country has the highest infection rate as compared to population

#### Step 1: Find out the population corresponding to country

In [14]:
%sql select location, max(population) as population from covid_deaths group by location LIMIT 10;

 * postgresql://postgres:***@localhost/Covidanalysis
10 rows affected.

[('Afghanistan', 41128772),
 ('Africa', 1426736614),
 ('Albania', 2842318),
 ('Algeria', 44903228),
 ('American Samoa', 44295),
 ('Andorra', 79843),
 ('Angola', 35588996),
 ('Anguilla', 15877),
 ('Antigua and Barbuda', 93772),
 ('Argentina', 45510324)]

#### Step 2: Now find out total cases correspond to country

In [18]:
%sql select location, max(population) as population, max(total_cases) as total_cases  from covid_deaths group by location limit 10

 * postgresql://postgres:***@localhost/Covidanalysis
10 rows affected.

[('Afghanistan', 41128772, 209414.0),
 ('Africa', 1426736614, 13053883.0),
 ('Albania', 2842318, 333532.0),
 ('Algeria', 44903228, 271463.0),
 ('American Samoa', 44295, 8320.0),
 ('Andorra', 79843, 47890.0),
 ('Angola', 35588996, 105277.0),
 ('Anguilla', 15877, 3904.0),
 ('Antigua and Barbuda', 93772, 9106.0),
 ('Argentina', 45510324, 10044957.0)]

#### Step3

In [19]:
%sql select location, max(population) as population, max(total_cases) as total_cases, max((total_cases/population)*100) as percentPopulationInfected from covid_deaths group by location limit 10;

 * postgresql://postgres:***@localhost/Covidanalysis
10 rows affected.

[('Afghanistan', 41128772, 209414.0, 0.5091666729072291),
 ('Africa', 1426736614, 13053883.0, 0.9149469405850686),
 ('Albania', 2842318, 333532.0, 11.734506835617971),
 ('Algeria', 44903228, 271463.0, 0.6045511917316946),
 ('American Samoa', 44295, 8320.0, 18.78315837001919),
 ('Andorra', 79843, 47890.0, 59.98021116441016),
 ('Angola', 35588996, 105277.0, 0.2958133463500909),
 ('Anguilla', 15877, 3904.0, 24.589028153933363),
 ('Antigua and Barbuda', 93772, 9106.0, 9.710787868446872),
 ('Argentina', 45510324, 10044957.0, 22.071820451113467)]

#### Thus, the above query showed us how much % of population got infected in respective countries

#### Ques5: Finding out number of death count per population

In [44]:
covid_deaths_df

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,AFG,Asia,Afghanistan,2020-01-03,41128772,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-04,41128772,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-05,41128772,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-06,41128772,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-07,41128772,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293696,ZWE,Africa,Zimbabwe,2023-03-03,16320539,264127.0,0.0,11.571,5668.0,0.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293697,ZWE,Africa,Zimbabwe,2023-03-04,16320539,264127.0,0.0,4.571,5668.0,0.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293698,ZWE,Africa,Zimbabwe,2023-03-05,16320539,264127.0,0.0,2.714,5668.0,0.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293699,ZWE,Africa,Zimbabwe,2023-03-06,16320539,264127.0,0.0,0.000,5668.0,0.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293700,ZWE,Africa,Zimbabwe,2023-03-07,16320539,264127.0,0.0,0.000,5668.0,0.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
%sql select location, max(population) as population,  max(total_cases) as totalCases, max(total_deaths) as totalDeaths from covid_deaths group by location order by totalDeaths LIMIT 10

 * postgresql://postgres:***@localhost/Covidanalysis
10 rows affected.

[('Nauru', 12691, 5247.0, 1.0),
 ('Cook Islands', 17032, 7031.0, 2.0),
 ('Saint Pierre and Miquelon', 5885, 3415.0, 2.0),
 ('Saint Barthelemy', 10994, 5441.0, 5.0),
 ('Wallis and Futuna', 11596, 3427.0, 7.0),
 ('Montserrat', 4413, 1403.0, 8.0),
 ('Palau', 18084, 5991.0, 9.0),
 ('Tonga', 106867, 16810.0, 12.0),
 ('Anguilla', 15877, 3904.0, 12.0),
 ('Vanuatu', 326744, 12014.0, 14.0)]

#### Ques 6: Get the death count by continent

In [50]:
%sql select continent, MAX(total_deaths) as totalDeaths from covid_deaths group by continent

 * postgresql://postgres:***@localhost/Covidanalysis
7 rows affected.

[('Africa', 102595.0),
 ('Asia', 530775.0),
 ('Europe', 396378.0),
 ('North America', 1111342.0),
 ('Oceania', 19447.0),
 ('South America', 699276.0),
 (None, 6866421.0)]

##### As in the above result, there is a none which is due to the null value in the continent column. We can get rid of it  follows:

In [54]:
%sql select continent, MAX(cast(total_deaths as int)) as totalDeaths from covid_deaths where continent is not null group by continent

 * postgresql://postgres:***@localhost/Covidanalysis
6 rows affected.

[('Africa', 102595),
 ('Asia', 530775),
 ('Europe', 396378),
 ('North America', 1111342),
 ('Oceania', 19447),
 ('South America', 699276)]

 #### Ques 7: Continent with the highest death count

In [58]:
%sql select continent, MAX(cast(total_deaths as int)) as totalDeaths from covid_deaths where continent is not null group by continent order by totalDeaths desc;

 * postgresql://postgres:***@localhost/Covidanalysis
6 rows affected.

[('North America', 1111342),
 ('South America', 699276),
 ('Asia', 530775),
 ('Europe', 396378),
 ('Africa', 102595),
 ('Oceania', 19447)]

#### Ques8: Get the deaths on everyday basis

In [21]:
%sql select date, cast(sum(new_deaths)as int) as newDeathsPerDay from covid_deaths group by date order by newDeathsPerDay LIMIT 10

 * postgresql://postgres:***@localhost/Covidanalysis
10 rows affected.

[(datetime.date(2020, 1, 16), 0),
 (datetime.date(2020, 1, 9), 0),
 (datetime.date(2020, 1, 11), 0),
 (datetime.date(2020, 1, 8), 0),
 (datetime.date(2020, 1, 18), 0),
 (datetime.date(2020, 1, 6), 0),
 (datetime.date(2020, 1, 15), 0),
 (datetime.date(2020, 1, 10), 0),
 (datetime.date(2020, 1, 3), 0),
 (datetime.date(2020, 1, 5), 0)]